# platform-engineer-tech-case-49378219

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  flaky-tests.yml
monitoring/: README.md  dashboard-example.json  docker-compose.yml  prometheus.yml
src/main/java/com/example/: Welcome.java
src/test/java/com/example/: WelcomeTest.java
